# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"@timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}", "@version": 1, "logger_name": "%C","appname":"${LOGGER_APPLICATION}","env":"${WIKIA_ENVIRONMENT}","datacenter":"${WIKIA_DATACENTER}","rawMessage":"%m", "rawLevel": "%p"}%n

